FlightSimulatorApp/Controls/CockpitDashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.CockpitDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d">
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Heading Degree Indicator -->
            <Label Content="Heading Degree:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="0" Grid.Column="0" />
            <Label Name="headingDegree" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Heading, FallbackValue=0, Mode=OneWay}" ContentStringFormat="{}{0:F1}°" />
            <!-- GPS Vertical Degree Indicator -->
            <Label Content="GPS Vertical Speed:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="1" Grid.Column="0" />
            <Label Name="gpsVerticalSpeed" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="1" Grid.Column="1" Content="{Binding Path=VerticalSpeed, FallbackValue=0, Mode=OneWay}" ContentStringFormat="{}{0:F0}"/>
            <!-- GPS Ground Speed Indicator -->
            <Label Content="GPS Ground Speed:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="2" Grid.Column="0" />
            <Label Name="gpsGroundSpeed" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="2" Grid.Column="1" Content="{Binding Path=GroundSpeed, FallbackValue=0, Mode=OneWay}" ContentStringFormat="{}{0:F0}" />
            <!-- Air Speed Indicator -->
            <Label Content="Air Speed Indicator:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="3" Grid.Column="0" />
            <Label Name="airSpeedIndicator" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="3" Grid.Column="1" Content="{Binding Path=Speed, FallbackValue=0, Mode=OneWay}"/>
            <!-- GPS Altitude Indicator -->
            <Label Content="GPS Altitude ft:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="0" Grid.Column="2" />
            <Label Name="gpsAltitudeSpeed" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="0" Grid.Column="3" Content="{Binding Path=AltitudeGps, FallbackValue=0, Mode=OneWay}"/>
            <!-- Roll Degree Indicator -->
            <Label Content="Roll Degree:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="1" Grid.Column="2" />
            <Label Name="rollDegree" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="1" Grid.Column="3" Content="{Binding Path=Roll, FallbackValue=0, Mode=OneWay}" ContentStringFormat="{}{0:F1}°" />
            <!-- Pitch Degree Indicator -->
            <Label Content="Pitch Degree:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="2" Grid.Column="2" />
            <Label Name="pitchDegree" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="2" Grid.Column="3" Content="{Binding Path=Pitch, FallbackValue=0, Mode=OneWay}" ContentStringFormat="{}{0:F1}°"/>
            <!-- Altimeter Altitude ft Indicator -->
            <Label Content="Altimeter Altitude ft:" Style="{StaticResource DashboardNameLabelStyle}" Grid.Row="3" Grid.Column="2" />
            <Label Name="altimeterAltitudeFt" Style="{StaticResource DashboardValueLabelStyle}" Grid.Row="3" Grid.Column="3" Content="{Binding Path=AltitudeAltimeter, FallbackValue=0, Mode=OneWay}"/>
        </Grid>
    </Viewbox>
</UserControl>