FlightSimulatorApp/Controls/CockpitDashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.CockpitDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Heading Degree:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="headingDegree" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=HeadingDegree, FallbackValue=N/A, Mode=OneWay}"/>
        <Label Content="GPS Vertical Speed:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="gpsVerticalSpeed" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=GpsVerticalSpeed, FallbackValue=N/A, Mode=OneWay}"/>
        <Label Content="GPS Ground Speed:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="gpsGroundSpeed" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=GpsGroundSpeed, FallbackValue=N/A, Mode=OneWay}"/>
        <Label Content="Air Speed Indicator:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="airSpeedIndicator" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=AirSpeedIndicator, FallbackValue=N/A, Mode=OneWay}"/>
        <Label Content="GPS Altitude ft:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="0" Grid.Column="2"/>
        <TextBox Name="gpsAltitudeSpeed" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="0" Grid.Column="3" Text="{Binding Path=AltitudeGps, FallbackValue=N/A, Mode=OneWay}"/>
        <Label Content="Roll Degree:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="rollDegree" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Path=AltitudeIndicatorInternalRollDeg, FallbackValue=N/A, Mode=OneWay}"/>
        <Label Content="Pitch Degree:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="pitchDegree" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="2" Grid.Column="3" Text="{Binding Path=AltitudeIndicatorInternalPitchDeg, FallbackValue=N/A, Mode=OneWay}"/>
        <Label Content="Altimeter Altitude ft:" Style="{StaticResource DashboardLabelStyle}" Grid.Row="3" Grid.Column="2"/>
        <TextBox Name="altimeterAltitudeFt" Style="{StaticResource DashboardTextBoxStyle}" Grid.Row="3" Grid.Column="3" Text="{Binding Path=AltimeterIndicatedAltitudeFt, FallbackValue=N/A, Mode=OneWay}"/>
    </Grid>
</UserControl>
