FlightSimulatorApp/Controls/CockpitControls.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.CockpitControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:Joystick x:Name="Joystick" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Name="ThrottleSlider" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Orientation="Vertical" TickPlacement="TopLeft" ValueChanged="ThrottleSlider_ValueChanged" Maximum="100" SmallChange="2.5" TickFrequency="5" LargeChange="5" IsSnapToTickEnabled="True"/>
        <Slider Name="AileronSlider" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" TickPlacement="TopLeft" ValueChanged="AileronSlider_ValueChanged" Minimum="-1" Maximum="1" TickFrequency="0.1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True"/>
        <!-- Throttle Indicator-->
        <Label Content="Throttle" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" Margin="0,290,24,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding ElementName=ThrottleSlider, Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!-- Aileron Indicator-->
        <Label Content="Aileron" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        <Label Content="{Binding ElementName=AileronSlider, Path=Value}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <!-- Elevator Indicator-->
        <Label Content="Elevator" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1" Margin="0,290,338,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding ElementName=Joystick, Path=Y}" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!-- Rudder Indicator-->
        <Label Content="Rudder" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <Label Content="{Binding ElementName=Joystick, Path=X}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</UserControl>
