FlightSimulatorApp/Controls/Map.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <map:Map x:Name="myMap" Margin="5" Mode="AerialWithLabels"
             CredentialsProvider="VsuXtswpxYfnv1OqwmKr~KDTQtrFuRO6tRkFb8XVwwQ~AmANrH8EWU6IrujFhiEBIMo84I5yeceB0jXXklG00byhaenDMsAztU_DX_Moz7tl">
        

        <map:MapLayer x:Name="pushpinsLayer" >
            <map:MapItemsControl x:Name="pushpins">
                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <map:Pushpin Template="{StaticResource airplaneTemplate}"></map:Pushpin>
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>
        </map:MapLayer>
        <!-- TODO For faster loading consider using Base64 encoded image. https://varvy.com/pagespeed/base64-images.html-->
        <map:Pushpin x:Name="airplane" Location="{Binding <!--To simulator?-->}" Template="{StaticResource airplaneTemplate}"></map:Pushpin>
        
        
    </map:Map>
</UserControl>
