FlightSimulatorApp/Controls/Map.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             xmlns:vm="clr-namespace:FlightSimulatorApp.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <map:Map x:Name="myMap"
             CredentialsProvider="VsuXtswpxYfnv1OqwmKr~KDTQtrFuRO6tRkFb8XVwwQ~AmANrH8EWU6IrujFhiEBIMo84I5yeceB0jXXklG00byhaenDMsAztU_DX_Moz7tl"
             Margin="5"
             Mode="AerialWithLabels"
             DataContext="vm:MapVM">
        <map:Pushpin x:Name="AirplanePushpin"
                     Template="{StaticResource airplaneTemplate}"
                     Heading="{Binding Path=Heading}"
                     Location="32.307097,34.871453"
                     Background="Purple"
                     Content="Airplane"
                     FontSize="5"
                     />
        
        
        <!-- <map:Pushpin Location="0,0" Heading="180"/> -->
        <!-- <map:Pushpin Location="0,0" Heading="90"/> -->
        <!-- <map:Pushpin Location="0,0" Heading="270"/> -->
        <!-- <map:Pushpin Location="0,0"/> -->
        <!-- <map:Pushpin Location="0,0" Template="{StaticResource airplaneTemplate}" Heading="180"/> -->
        <!-- <map:Pushpin Location="0,0" Template="{StaticResource airplaneTemplate}" Heading="90"/> -->
        <!-- <map:Pushpin Location="0,0" Template="{StaticResource airplaneTemplate}" Heading="270"/> -->
        <!-- <map:Pushpin Location="0,0" Template="{StaticResource airplaneTemplate}"/> -->
        <!-- <map:Pushpin Location="0,20" Heading="180"/> -->
        <!-- <map:Pushpin Location="0,20"/> -->
        <!-- <map:Pushpin Location="0,40" Heading="180"/> -->
        <!-- <map:Pushpin Location="0,40"/> -->
    </map:Map>
</UserControl>