FlightSimulatorApp/Controls/SettingsWindow.xaml

<Window x:Class="FlightSimulatorApp.Controls.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="IPTextBox" Text="127.0.0.1" Width="80" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" TextChanged="IPTextBox_TextChanged"/>
                <Label Content="Port:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="PortTextBox" Text="5402" Width="80" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Label Name="StatusLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Status: Good"/>
            <Grid Height="Auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton" Content="OK" VerticalAlignment="Center"/>
                <Button Name="CancelButton" Content="Cancel" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
