FlightSimulatorApp/App.xaml

<Application x:Class="FlightSimulatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Airplane Template -->
            <ControlTemplate x:Key="airplaneTemplate" TargetType="map:Pushpin">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,26,200,30">
                    <Image Source="Images/Airplane.png" Stretch="Uniform" Height="30" Width="30" OpacityMask="{x:Null}" />
                </Canvas>
            </ControlTemplate>

            <!-- Dashboard Name Labels Style -->
            <Style x:Key="DashboardNameLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>

            <!-- Dashboard Value Labels Style -->
            <Style x:Key="DashboardValueLabelStyle" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Content}" Value="ERR">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="ContentStringFormat" Value="{}{0:##########.##}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>