FlightSimulatorApp/App.xaml

<Application x:Class="FlightSimulatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:FlightSimulatorApp"
             Startup="App_Startup">
    <Application.Resources>
         <ResourceDictionary>
             <!-- Dashboard Name Labels Style -->
             <Style x:Key="DashboardNameLabelStyle" TargetType="{x:Type Label}">
                 <Setter Property="VerticalAlignment" Value="Center" />
                 <Setter Property="HorizontalAlignment" Value="Left" />
                 <Setter Property="FontSize" Value="14" />
             </Style>
             <!-- Dashboard Value Labels Style -->
             <Style x:Key="DashboardValueLabelStyle" TargetType="{x:Type Label}">
                 <Setter Property="VerticalAlignment" Value="Center" />
                 <Setter Property="HorizontalAlignment" Value="Left" />
                 <Setter Property="FontSize" Value="12" />
                <Setter Property="ContentStringFormat" Value="{}{0:F5}" />
             </Style>
             <!-- Airplane Pushpin -->
             <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="map:Pushpin">
                <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35">
                    <Grid.Background>
                            <ImageBrush ImageSource="/Images/Airplane.png" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
