FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:controls="clr-namespace:FlightSimulatorApp.Controls"
        mc:Ignorable="d" Height="600" Width="1100"
        Title="MainWindow">
    <!--Main Grid-->
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MaxHeight="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:ConnectionButtons x:Name="MyConnectionButtons"
                                            HorizontalAlignment="Stretch" />
                <controls:Map x:Name="MyMap" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="1" Height="{Binding ElementName=MainGrid, Path=Height}" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <controls:CockpitDashboard x:Name="MyCockpitDashboard" Margin="0,0,5,0"/>
                <controls:CockpitControls x:Name="MyCockpitControls"
                                          Grid.Row="1" Margin="0,0,0,5"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>