FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:controls="clr-namespace:FlightSimulatorApp.Controls"
        mc:Ignorable="d" Height="600"
        Title="MainWindow">
    <!--Main Grid-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ConnectionButtons x:Name="MyConnectionButtons"
                                        HorizontalAlignment="Stretch"/>
            <controls:Map x:Name="MyMap"
                          Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" RenderSize="100,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:CockpitDashboard x:Name="MyCockpitDashboard" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"/>
            <controls:CockpitControls x:Name="MyCockpitControls"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
